# bdd-starter

./: build.gradle  pom.xml
src/main/java/net/serenitybdd/demos/calculator/: README.TXT
src/test/groovy/net/serenitybdd/demo/calculator/: AddingNumbersSpec.groovy
src/test/java/net/serenitybdd/demos/acceptance/: CalculateResults.java
src/test/java/net/serenitybdd/demos/acceptance/stepdefinitions/: AddingAndSubtractingSteps.java
src/test/resources/features/calculator/: adding_and_subtracting_numbers.feature
