repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.22-rc.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'groovy'

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.1.22-rc.4'
    compile 'net.serenity-bdd:serenity-cucumber:1.1.2'
    testCompile('junit:junit:4.12')
    compile('org.assertj:assertj-core:1.7.0')

    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
gradle.startParameter.continueOnFailure = true
